spring.datasource.url=jdbc:mysql://containers-us-west-204.railway.app:7703/mydb
spring.datasource.username=root
spring.datasource.password=JY5dTGqS2O9yR3kWhE4W

spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
# Set maximum file size to 4GB
spring.servlet.multipart.max-file-size=4GB
# Set maximum request size to 4GB
spring.servlet.multipart.max-request-size=4GB
