<!DOCTYPE html>
<html  lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="//www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment Submission</title>
    <!-- Include Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <!-- Include your custom CSS for additional styling -->
    <style>
		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: white;
			text-decoration: none;
		}

		.header-section {
			background-color: #17a2b8;
			padding: 30px;
			color: #fff;
			text-align: center;
			margin: 0px;
		}
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }
        .submission-form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
        }
        .form-label {
            font-weight: bold;
        }
        .form-control-file {
            overflow: hidden;
        }
    </style>
</head>
<body>
	<div class="header-section">
		<h2 class="text-center">Assignment Submission</h2>
		<a th:href="@{/student/fetchassignments}">assignments</a>
	</div>
    <div class="container mt-4">
		<li class="alert alert-success" role="alert" th:if="${!#strings.isEmpty(errorMessage)}"
						th:text="${errorMessage}"></li>
        <div class="submission-form">
            <form th:action="@{/student/submitassignment}" method="post" enctype="multipart/form-data">
                <div class="mb-3">
                    <label for="questions" class="form-label">Assignment Questions:</label>
                    <textarea class="form-control" id="questions" name="questions" rows="10" cols="10" readonly th:text="${questions}"></textarea>
                </div>
                <div class="mb-3">
                    <label for="assignmentFile" class="form-label">Choose Assignment File:</label>
                    <input type="file" class="form-control-file" id="assignmentFile" name="assignmentFile">
                </div>
                <button type="submit" class="btn btn-primary">Submit Assignment</button>
            </form>
        </div>
    </div>

    <!-- Include Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
