<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.footer {
  background-color: #000;
  color: #fff;
  padding: 50px 0;
}

.footer h4 {
  color: #fff;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer p {
  margin-bottom: 10px;
}

.social-icons li {
  display: inline-block;
  margin-right: 10px;
}

.social-icons li a {
  color: #fff;
  font-size: 20px;
}

/* Animation styles */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}


</style>
</head>
<body>
	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h4>About Us</h4>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
				</div>
				<div class="col-md-4">
					<h4>Contact</h4>
					<p>Email: info@college.com</p>
					<p>Phone: +1 123-456-7890</p>
				</div>
				<div class="col-md-4">
					<h4>Follow Us</h4>
					<ul class="social-icons">
						<li><a href="#"><i class="fab fa-facebook"></i></a></li>
						<li><a href="#"><i class="fab fa-twitter"></i></a></li>
						<li><a href="#"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script>
	$(document).ready(function() {
  // Add animations on scroll
  $(window).scroll(function() {
    var windowHeight = $(window).height();
    var scrollHeight = $(window).scrollTop() + windowHeight;

    $(".footer h4, .footer p").each(function() {
      var elemOffset = $(this).offset().top;
      if (scrollHeight > elemOffset) {
        $(this).addClass("fadeInUp");
      }
    });

    $(".social-icons i").each(function() {
      var elemOffset = $(this).offset().top;
      if (scrollHeight > elemOffset) {
        $(this).addClass("rotate");
      }
    });
  });
});
  </script>
</body>
</html>