<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Login Page</title>
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<!-- Custom CSS -->

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
	<style>
		body {
			background-color:#f2f2f2;
		}

		.login-box {
			max-width: 400px;
			margin: 0 auto;
			margin-top: 100px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
		}

		.login-box h2 {
			margin-bottom: 30px;
		}

		.login-box .form-control {
			border-radius: 0;
		}

		.login-box .btn {
			border-radius: 0;
			background-color: #007bff;
			border: none;
		}

		.login-box .btn:hover {
			background-color: #0056b3;
		}

		.social-icons {
			text-align: center;
			margin-top: 20px;
		}

		.social-icons i {
			font-size: 30px;
			margin: 0 10px;
			color: #007bff;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="row">
			<div class="col-md-6 mx-auto">
				<div class="login-box">
					<li class="alert alert-success" role="alert" th:if="${!#strings.isEmpty(errorMessage)}"
						th:text="${errorMessage}"></li>
					<h2 class="text-center">Login</h2>
					<form action="#" method="post">
						<div class="form-group">
							<label for="username">Username</label>
							<input type="text" class="form-control" id="username" name="username" required placeholder="user name">
						</div>
						<div class="form-group">
							<label for="password">Password</label>
							<input type="password" class="form-control" id="password" name="password" required placeholder="password">
						</div>
						<div class="form-group text-center">
							<button type="submit" class="btn btn-primary btn-block">Login</button>
						</div>
					</form>
					<div class="social-icons">
						<i class="fab fa-facebook"></i>
						<i class="fab fa-twitter"></i>
						<i class="fab fa-instagram"></i>
						<i class="fab fa-linkedin"></i>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</body>

</html>