<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="//www.thymeleaf.org/thymeleaf-extras-springsecurity6">

<head>
	<title>Subject Management</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/footer.css">
	<style type="text/css">
		a {
			color: white;
			text-decoration: none;
		}

		a:hover {
			color: white;
			text-decoration: none;
		}

		.header-section {
			background-color: #17a2b8;
			padding: 30px;
			color: #fff;
			text-align: center;
			margin: 0px;
		}

		.section {
			padding: 100px 0;
		}

		.container {
			text-align: center;
			padding: 20px;
			margin-bottom: 20px;
		}

		.card {
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px;
			background-color: #f0f0f0;
			border-radius: 10px;
		}

		.dropdown {
			margin-bottom: 30px;
		}

		.dropdown select {
			width: 400px;
			/* Set the desired width */
		}

		.row {
			margin-bottom: 10px;
		}
	</style>
</head>

<body>
	<div class="header-section">
		<h2>Manage Subject Details</h2>
		<a th:href="@{/admin/back}">dashboard</a>
	</div>
	<table class="table table-bordered table-striped">
		<thead class="thead-dark">
			<tr>
				<th>Department Id</th>
				<th>Department Name</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="dept:${departments}">
				<td th:text="${dept.department_id}"></td>
				<td th:text="${dept.name}"></td>
				<td>
					<a th:href="@{/admin/getSubjects(deptNam=${dept.name})}" class="btn btn-sm btn-primary">Show All Subjects</a>
					<button type="button" class="btn btn-sm btn-danger" data-toggle="modal"
						data-target="#subjectModal">Add New Subject</button>
				</td>
			</tr>
			<!-- Add more rows as needed -->
		</tbody>
	</table>
	<!--Department Modal -->
	<div class="modal fade" id="subjectModal" tabindex="-1" role="dialog" aria-labelledby="facultyModalLabel"
		aria-hidden="true">
		<div class="modal-dialog modal-dialog-centered" role="document">
			<div class="modal-content">
				<div class="modal-header">
					<h5 class="modal-title" id="facultyModalLabel">Add New Subject</h5>
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
				<div class="modal-body">
					<form th:action="@{/admin/saveSubject}" method="post" id="subjectForm" th:Object="${subject}">
						<div class="form-group">
							<label for="name">Subject Code</label>
							<input type="text" class="form-control" id="name" placeholder="Enter Subject Code" required
								th:field="*{subjectCode}">
						</div>
						<div class="form-group">
							<label for="name">Subject Name</label>
							<input type="text" class="form-control" id="name" placeholder="Enter Subject name" required
								th:field="*{name}">
						</div>
						<div class="form-group">
							<label for="name">Department Name</label>
							<input type="text" class="form-control" id="name" placeholder="Enter Department name"
								required name="subDept">
						</div>
						<div class="form-group">
							<label for="name">Year-Sem</label>
							<input type="text" class="form-control" id="name" placeholder="Enter Year-Sem" required
								th:field="*{yearSem}">
						</div>
					</form>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
					<button type="button" class="btn btn-primary" onclick="submitForm()">Save</button>
				</div>
			</div>
		</div>
	</div>
	<!-- Bootstrap JS and jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script>
		function submitForm() {
			var subForm = document.getElementById("subjectForm")
			subForm.submit();
		}
	</script>
</body>

</html>